{
  "name": "media_cloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "bash scripts/test_auth_api.sh full"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "mina-request": "^1.0.8"
  }
}
