{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/discover/discover",
    "pages/mine/mine",
    "pages/space/space",
    "pages/upload/upload",
    "pages/image/image"
  ],
  "tabBar": {
    "position": "top",
    "color": "#7f6f57",
    "selectedColor": "#1f1f1f",
    "backgroundColor": "#f7f3eb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "广场"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
